<!DOCTYPE html>
<head>
	<title>Ruby on Rails: Welcome aboard</title>
	<style type="text/css" media="screen">
		body {
			margin:0;
			margin-bottom: 25px;
			padding:0;
			background-color: #f0f0f0;
			font-family: "Lucida Grande", "Bitstream Vero Sans", "Verdana";
			font-size: 13px;
			color: #333;
		}

		h1 {
			font-size: 28px;
			color: #000;
		}

		a {color:#03c;}
		a:hover {
			background-color: #03c;
			color: white;
			text-decoration: none;
		}


		#page {
			background-color: #f0f0f0;
			width: 750px;
			margin: 0;
			margin-left: auto;
			margin-right: auto;
		}

		#content {
			float: left;
			background-color: white;
			border: 3px solid #aaa;
			border-top: none;
			padding: 25px;
		}
		</style>
</head>
<body>
	<p>Hello World!</p>
</body>
</html>